{
  "name": "@egs-cm/aurelia-template-lint",
  "description": "sanity check of Aurelia-flavor templates",
  "author": "Meirion Hughes <crakinshot@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:egs-cm/template-lint.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "atsu85",
      "url": "https://github.com/atsu85"
    }
  ],
  "license": "(Apache-2.0)",
  "version": "0.12.0",
  "keywords": [
    "template",
    "html",
    "lint",
    "sanity",
    "aurelia",
    "angular2",
    "web-component"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "devDependencies": {
    "@types/jasmine": "^2.8.19",
    "jasmine": "^2.99.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "tslint": "^3.14.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --project tsconfig.build.json",
    "lint": "tslint source/**/*.ts spec/**/*.ts",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json"
  },
  "dependencies": {
    "@types/node": "^16.18.44",
    "aurelia-binding": "^1.0.0",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-pal-nodejs": "^1.0.0-alpha.4",
    "aurelia-polyfills": "^1.0.0",
    "aurelia-templating": "^1.0.0",
    "aurelia-templating-binding": "^1.0.0",
    "glob": "^10.3.3",
    "parse5": "^7.1.2",
    "template-lint": "0.8.x",
    "typescript": "^5.1.6"
  }
}
